T8CA4 000:008.108   SEGGER J-Link V7.98f Log File
T8CA4 000:008.259   DLL Compiled: Aug 29 2024 10:13:19
T8CA4 000:008.270   Logging started @ 2024-09-02 03:45
T8CA4 000:008.280   Process: C:\Keil_v5\UV4\UV4.exe
T8CA4 000:008.292 - 8.289ms
T8CA4 000:008.308 JLINK_SetWarnOutHandler(...)
T8CA4 000:008.319 - 0.012ms
T8CA4 000:008.339 JLINK_OpenEx(...)
T8CA4 000:010.918   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8CA4 000:012.176   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8CA4 000:012.352   Decompressing FW timestamp took 137 us
T8CA4 000:019.066   Hardware: V9.60
T8CA4 000:019.118   S/N: 69668817
T8CA4 000:019.134   OEM: SEGGER
T8CA4 000:019.149   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T8CA4 000:020.158   Bootloader: (Could not read)
T8CA4 000:021.268   TELNET listener socket opened on port 19021
T8CA4 000:021.519   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8CA4 000:021.709   WEBSRV Webserver running on local port 19080
T8CA4 000:021.883   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T8CA4 000:022.176   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798f\JLinkGUIServer.exe
T8CA4 000:022.234   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798f\JLinkGUIServer.exe
T8CA4 000:026.223   J-Link GUI Server info: "J-Link GUI server V7.98f "
T8CA4 000:027.118 - 18.772ms returns "O.K."
T8CA4 000:027.189 JLINK_GetEmuCaps()
T8CA4 000:027.211 - 0.016ms returns 0xB9FF7BBF
T8CA4 000:027.233 JLINK_TIF_GetAvailable(...)
T8CA4 000:027.503 - 0.269ms
T8CA4 000:027.535 JLINK_SetErrorOutHandler(...)
T8CA4 000:027.557 - 0.021ms
T8CA4 000:027.602 JLINK_ExecCommand("ProjectFile = "C:\GD32F303RCT6\GD32F30x_Firmware_Library_V2.1.5\GD32F30x_Firmware_Library_V2.1.5\Template\Keil_project\JLinkSettings.ini"", ...). 
T8CA4 000:043.127   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T8CA4 000:043.328   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798f\JLinkDevices.xml
T8CA4 000:044.828 - 17.228ms returns 0x00
T8CA4 000:053.212 JLINK_ExecCommand("Device = GD32F303RE", ...). 
T8CA4 000:054.181   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T8CA4 000:054.211     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T8CA4 000:058.750   Device "GD32F303RE" selected.
T8CA4 000:059.061 - 5.817ms returns 0x00
T8CA4 000:059.083 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8CA4 000:059.099   ERROR: Unknown command
T8CA4 000:059.114 - 0.017ms returns 0x01
T8CA4 000:059.127 JLINK_GetHardwareVersion()
T8CA4 000:059.144 - 0.010ms returns 96000
T8CA4 000:059.157 JLINK_GetDLLVersion()
T8CA4 000:059.167 - 0.009ms returns 79806
T8CA4 000:059.180 JLINK_GetOEMString(...)
T8CA4 000:059.192 JLINK_GetFirmwareString(...)
T8CA4 000:059.202 - 0.010ms
T8CA4 000:073.448 JLINK_GetDLLVersion()
T8CA4 000:073.483 - 0.034ms returns 79806
T8CA4 000:073.497 JLINK_GetCompileDateTime()
T8CA4 000:073.507 - 0.010ms
T8CA4 000:077.056 JLINK_GetFirmwareString(...)
T8CA4 000:077.080 - 0.023ms
T8CA4 000:082.822 JLINK_GetHardwareVersion()
T8CA4 000:082.857 - 0.034ms returns 96000
T8CA4 000:088.261 JLINK_GetSN()
T8CA4 000:088.317 - 0.055ms returns 69668817
T8CA4 000:092.906 JLINK_GetOEMString(...)
T8CA4 000:102.918 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8CA4 000:103.874 - 0.956ms returns 0x00
T8CA4 000:103.905 JLINK_HasError()
T8CA4 000:103.929 JLINK_SetSpeed(5000)
T8CA4 000:104.051 - 0.124ms
T8CA4 000:104.078 JLINK_GetId()
T8CA4 000:108.096   InitTarget() start
T8CA4 000:108.127    J-Link Script File: Executing InitTarget()
T8CA4 000:114.202   DAP initialized successfully.
T8CA4 000:118.448     No Protection is set.
T8CA4 000:122.246   InitTarget() end - Took 10.3ms
T8CA4 000:127.283   Found SW-DP with ID 0x2BA01477
T8CA4 000:133.609   DPIDR: 0x2BA01477
T8CA4 000:137.490   CoreSight SoC-400 or earlier
T8CA4 000:141.479   Scanning AP map to find all available APs
T8CA4 000:146.929   AP[1]: Stopped AP scan as end of AP map has been reached
T8CA4 000:152.175   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T8CA4 000:156.500   Iterating through AP map to find AHB-AP to use
T8CA4 000:162.053   AP[0]: Core found
T8CA4 000:166.121   AP[0]: AHB-AP ROM base: 0xE00FF000
T8CA4 000:170.754   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T8CA4 000:175.950   Found Cortex-M4 r0p1, Little endian.
T8CA4 000:176.562   -- Max. mem block: 0x00010C40
T8CA4 000:176.987   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8CA4 000:177.741   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8CA4 000:178.114   CPU_ReadMem(4 bytes @ 0xE0002000)
T8CA4 000:182.446   FPUnit: 6 code (BP) slots and 2 literal slots
T8CA4 000:182.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8CA4 000:182.889   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8CA4 000:183.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T8CA4 000:183.654   CPU_WriteMem(4 bytes @ 0xE0001000)
T8CA4 000:184.058   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8CA4 000:184.410   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8CA4 000:184.769   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8CA4 000:185.120   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8CA4 000:189.596   CoreSight components:
T8CA4 000:193.839   ROMTbl[0] @ E00FF000
T8CA4 000:193.885   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8CA4 000:194.445   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8CA4 000:199.061   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T8CA4 000:199.117   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8CA4 000:203.596   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T8CA4 000:203.670   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8CA4 000:208.414   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T8CA4 000:208.458   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8CA4 000:212.766   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T8CA4 000:212.817   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8CA4 000:218.002   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T8CA4 000:218.047   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T8CA4 000:223.244   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T8CA4 000:223.863 - 119.784ms returns 0x2BA01477
T8CA4 000:223.895 JLINK_GetDLLVersion()
T8CA4 000:223.906 - 0.011ms returns 79806
T8CA4 000:223.926 JLINK_CORE_GetFound()
T8CA4 000:223.937 - 0.011ms returns 0xE0000FF
T8CA4 000:223.953 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8CA4 000:223.964   Value=0xE00FF000
T8CA4 000:223.979 - 0.026ms returns 0
T8CA4 000:228.009 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8CA4 000:228.043   Value=0xE00FF000
T8CA4 000:228.059 - 0.050ms returns 0
T8CA4 000:228.072 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8CA4 000:228.083   Value=0x00000000
T8CA4 000:228.097 - 0.025ms returns 0
T8CA4 000:228.111 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T8CA4 000:228.143   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8CA4 000:228.545   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8CA4 000:228.587 - 0.475ms returns 16 (0x10)
T8CA4 000:228.603 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8CA4 000:228.614   Value=0x00000000
T8CA4 000:228.629 - 0.026ms returns 0
T8CA4 000:228.642 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8CA4 000:228.652   Value=0xE0040000
T8CA4 000:228.666 - 0.024ms returns 0
T8CA4 000:228.679 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8CA4 000:228.689   Value=0xE0000000
T8CA4 000:228.703 - 0.024ms returns 0
T8CA4 000:228.716 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8CA4 000:228.726   Value=0xE0001000
T8CA4 000:228.741 - 0.025ms returns 0
T8CA4 000:228.753 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8CA4 000:228.763   Value=0xE0002000
T8CA4 000:228.778 - 0.024ms returns 0
T8CA4 000:228.790 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8CA4 000:228.800   Value=0xE000E000
T8CA4 000:228.815 - 0.024ms returns 0
T8CA4 000:228.827 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8CA4 000:228.837   Value=0xE000EDF0
T8CA4 000:228.852 - 0.024ms returns 0
T8CA4 000:228.864 JLINK_GetDebugInfo(0x01 = Unknown)
T8CA4 000:228.878   Value=0x00000001
T8CA4 000:228.896 - 0.031ms returns 0
T8CA4 000:228.913 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8CA4 000:228.928   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8CA4 000:229.245   Data:  41 C2 0F 41
T8CA4 000:229.633   Debug reg: CPUID
T8CA4 000:229.656 - 0.743ms returns 1 (0x1)
T8CA4 000:229.673 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8CA4 000:229.685   Value=0x00000000
T8CA4 000:229.700 - 0.027ms returns 0
T8CA4 000:229.714 JLINK_HasError()
T8CA4 000:229.728 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8CA4 000:229.739 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8CA4 000:229.752 JLINK_Reset()
T8CA4 000:229.770   CPU is running
T8CA4 000:229.787   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8CA4 000:230.106   CPU is running
T8CA4 000:230.129   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8CA4 000:235.639   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8CA4 000:241.741   Reset: Reset device via AIRCR.SYSRESETREQ.
T8CA4 000:241.780   CPU is running
T8CA4 000:241.799   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8CA4 000:295.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8CA4 000:296.136   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8CA4 000:298.636   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8CA4 000:304.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8CA4 000:307.048   CPU_WriteMem(4 bytes @ 0xE0002000)
T8CA4 000:307.625   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8CA4 000:308.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T8CA4 000:308.770 - 79.016ms
T8CA4 000:308.853 JLINK_Halt()
T8CA4 000:308.887 - 0.032ms returns 0x00
T8CA4 000:309.042 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8CA4 000:309.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8CA4 000:309.675   Data:  03 00 03 00
T8CA4 000:309.743   Debug reg: DHCSR
T8CA4 000:309.792 - 0.750ms returns 1 (0x1)
T8CA4 000:309.854 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8CA4 000:309.887   Debug reg: DHCSR
T8CA4 000:310.649   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8CA4 000:311.222 - 1.379ms returns 0 (0x00000000)
T8CA4 000:311.290 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8CA4 000:311.323   Debug reg: DEMCR
T8CA4 000:311.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8CA4 000:311.940 - 0.650ms returns 0 (0x00000000)
T8CA4 000:339.257 JLINK_GetHWStatus(...)
T8CA4 000:339.584 - 0.326ms returns 0
T8CA4 000:354.476 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8CA4 000:354.512 - 0.035ms returns 0x06
T8CA4 000:354.525 JLINK_GetNumBPUnits(Type = 0xF0)
T8CA4 000:354.536 - 0.010ms returns 0x2000
T8CA4 000:354.548 JLINK_GetNumWPUnits()
T8CA4 000:354.559 - 0.009ms returns 4
T8CA4 000:367.609 JLINK_GetSpeed()
T8CA4 000:367.653 - 0.042ms returns 4000
T8CA4 000:377.918 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8CA4 000:377.961   CPU_ReadMem(4 bytes @ 0xE000E004)
T8CA4 000:378.417   Data:  02 00 00 00
T8CA4 000:378.443 - 0.526ms returns 1 (0x1)
T8CA4 000:378.460 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8CA4 000:378.475   CPU_ReadMem(4 bytes @ 0xE000E004)
T8CA4 000:378.881   Data:  02 00 00 00
T8CA4 000:378.903 - 0.443ms returns 1 (0x1)
T8CA4 000:378.921 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8CA4 000:378.932   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8CA4 000:378.955   CPU_WriteMem(28 bytes @ 0xE0001000)
T8CA4 000:379.439 - 0.518ms returns 0x1C
T8CA4 000:379.464 JLINK_Halt()
T8CA4 000:379.475 - 0.011ms returns 0x00
T8CA4 000:379.488 JLINK_IsHalted()
T8CA4 000:379.499 - 0.010ms returns TRUE
T8CA4 005:909.697 JLINK_Close()
T8CA4 005:910.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T8CA4 005:910.401   CPU_WriteMem(4 bytes @ 0xE0001004)
T8CA4 005:922.388 - 12.689ms
T8CA4 005:922.429   
T8CA4 005:922.447   Closed
